<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YfM-aA-dig">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-ed-grz">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-eF-EIa">
                                <rect key="frame" x="0.0" y="736" width="414" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qt2-Qi-6QJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Wo-ed-grz" secondAttribute="trailing" id="2S3-UL-bPl"/>
                            <constraint firstAttribute="trailing" secondItem="rAU-eF-EIa" secondAttribute="trailing" id="8X0-OT-grL"/>
                            <constraint firstItem="rAU-eF-EIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZRq-a1-KRU"/>
                            <constraint firstItem="rAU-eF-EIa" firstAttribute="top" secondItem="1Wo-ed-grz" secondAttribute="bottom" id="cyc-sR-JDE"/>
                            <constraint firstItem="1Wo-ed-grz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gp8-z0-1sz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Wo-ed-grz" secondAttribute="bottom" id="kQ2-Y2-l7I"/>
                            <constraint firstItem="1Wo-ed-grz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uGq-2h-SvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="e3q-Qk-7XH">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="6NF-Vm-fxV">
                            <connections>
                                <action selector="editPins:" destination="BYZ-38-t0r" id="wd2-1X-VNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editPinsLabel" destination="rAU-eF-EIa" id="dNl-xK-S2k"/>
                        <outlet property="mapView" destination="1Wo-ed-grz" id="kBY-A2-lJ8"/>
                        <segue destination="xTe-un-zb9" kind="show" identifier="showPhotoAlbums" id="POO-Hv-Du5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="fub-5u-Wq4">
            <objects>
                <viewController id="xTe-un-zb9" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uj5-Qu-Tag"/>
                        <viewControllerLayoutGuide type="bottom" id="K6h-AK-p0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcL-bP-6Sm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-TQ-L7u">
                                <rect key="frame" x="0.0" y="64" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="vRr-kE-sfZ">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-EJ-7M3">
                                <rect key="frame" x="163" y="232" width="89" height="30"/>
                                <state key="normal" title="Photo Album"/>
                                <connections>
                                    <action selector="changeName:" destination="xTe-un-zb9" eventType="touchUpInside" id="fMy-1X-vkv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Album Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-DT-bGq">
                                <rect key="frame" x="134" y="232" width="146" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-Ge-wKD">
                                <rect key="frame" x="0.0" y="270" width="414" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UGy-2T-gQg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="sIS-EU-5do" customClass="PhotoAlbumCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPv-V3-M4Q">
                                <rect key="frame" x="146" y="694" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="loadNewCollection:" destination="xTe-un-zb9" eventType="touchUpInside" id="5wP-dp-kQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRa-TQ-L7u" firstAttribute="leading" secondItem="WcL-bP-6Sm" secondAttribute="leading" id="7VK-Tr-DPb"/>
                            <constraint firstItem="F8Y-EJ-7M3" firstAttribute="top" secondItem="DRa-TQ-L7u" secondAttribute="bottom" constant="8" id="CMu-HW-xHj"/>
                            <constraint firstAttribute="trailing" secondItem="DRa-TQ-L7u" secondAttribute="trailing" id="GW9-iG-wdI"/>
                            <constraint firstItem="F8Y-EJ-7M3" firstAttribute="centerX" secondItem="DRa-TQ-L7u" secondAttribute="centerX" id="Iiq-q7-Oc1"/>
                            <constraint firstItem="K6h-AK-p0h" firstAttribute="top" secondItem="NPv-V3-M4Q" secondAttribute="bottom" constant="8" id="J0U-xC-Nb2"/>
                            <constraint firstItem="NPv-V3-M4Q" firstAttribute="top" secondItem="TqE-Ge-wKD" secondAttribute="bottom" constant="8" id="RT8-YV-TNK"/>
                            <constraint firstItem="TqE-Ge-wKD" firstAttribute="top" secondItem="wNX-DT-bGq" secondAttribute="bottom" constant="8" id="WDG-GE-DAK"/>
                            <constraint firstItem="DRa-TQ-L7u" firstAttribute="top" secondItem="Uj5-Qu-Tag" secondAttribute="bottom" id="WQa-px-KO3"/>
                            <constraint firstItem="wNX-DT-bGq" firstAttribute="top" secondItem="DRa-TQ-L7u" secondAttribute="bottom" constant="8" id="YhV-u8-Sfu"/>
                            <constraint firstItem="TqE-Ge-wKD" firstAttribute="leading" secondItem="WcL-bP-6Sm" secondAttribute="leading" id="byN-2U-dEg"/>
                            <constraint firstItem="NPv-V3-M4Q" firstAttribute="centerX" secondItem="TqE-Ge-wKD" secondAttribute="centerX" id="dHe-9U-IN4"/>
                            <constraint firstItem="wNX-DT-bGq" firstAttribute="centerX" secondItem="DRa-TQ-L7u" secondAttribute="centerX" id="dl0-Qd-CZq"/>
                            <constraint firstAttribute="trailing" secondItem="TqE-Ge-wKD" secondAttribute="trailing" id="egl-dC-lmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QG7-df-Hs8">
                        <barButtonItem key="rightBarButtonItem" title="Change Album" id="DJJ-rE-lRy">
                            <connections>
                                <action selector="changeAlbum:" destination="xTe-un-zb9" id="I2n-L3-eCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TqE-Ge-wKD" id="fUG-uK-pyG"/>
                        <outlet property="flowLayout" destination="UGy-2T-gQg" id="zj4-6L-TMB"/>
                        <outlet property="mapView" destination="DRa-TQ-L7u" id="yU7-gA-DZh"/>
                        <outlet property="photoAlbumNameButton" destination="F8Y-EJ-7M3" id="nc6-UD-RU3"/>
                        <outlet property="photoAlbumNameTextField" destination="wNX-DT-bGq" id="1iB-fv-iAA"/>
                        <segue destination="asJ-c5-Vr9" kind="presentation" identifier="showAllAlbums" id="uyt-zl-FyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmH-PT-1dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="138.58695652173915"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="odl-g1-cXc">
            <objects>
                <tableViewController id="asJ-c5-Vr9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aQ9-AH-b7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoAlbumTableViewCell" id="Dnq-r6-vc0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnq-r6-vc0" id="A66-Iw-K2u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asJ-c5-Vr9" id="sSL-Zn-M9F"/>
                            <outlet property="delegate" destination="asJ-c5-Vr9" id="A0s-c3-ajl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhf-vD-DtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkw-qI-xtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YfM-aA-dig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aj-g9-vmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="huB-Mx-I0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcd-1k-98v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
